################################################################################################
#                                           Chain
################################################################################################

chain:
{
    outputPath:'../../../../data/test_vector'
    remove_outputPath:True

    jobsPath:'../../../../data/test_vector'
    pyAppPath:'../../../../scripts/common'
    chainName:'OSO_chain_CONFID'
    nomenclaturePath:'../../../../data/references/nomenclature.txt'
    outputStatistics:True
    generateMajorityVoteMap:False
    majorityVoteMap_undecidedlabel:255
    majorityVoteMap_ratio:0.1
    keep_runs_results:True

    listTile:'D0005H0002'
    featuresPath:'../../../../data/references/features'
    L5Path_old:'None'
    L8Path:'../../../../data/L8_50x50/'
    S2Path:'None'
    S1Path:'None'
    userFeatPath:'None'
    
    mode:'outside'#one_region or multi_regions or outside
    #regionPath:'../../../../data/references/region_need_To_env.shp'
    regionPath:'../../../../data/references/GenerateRegionShape/region_need_To_env.shp'
    regionField:'DN'
    model:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/4Tiles.txt'
    
    groundTruth:'../../../../data/references/D5H2_groundTruth_samples.shp'
    dataField:'CODE'
    runs:1
    ratio:0.7
    cloud_threshold:1
    spatialResolution:30

    firstStep:init
    lastStep:validation#init,sampling,learning,classification,mosaic,validation

    logPath:'../../../../data/'
    logFileLevel:"INFO"
    colorTable:'../../../../data/references/color.txt'
    mode_outside_RegionSplit:0.1#square km 

    OTB_HOME:'../../../../data/'
    remove_tmp_files:False

    logFile:'OSOlogFile.log'
    logLevel:10 # DEBUG : 10 INFO : 20
	first_step:'init'
    last_step:'validation'
}

################################################################################################
#                                           training
################################################################################################

argTrain:
{
    shapeMode : 'points'#polygons or points
    samplesOptions:'-sampler random -strategy constant -strategy.constant.nb 2 '
    sampleSelection : {"sampler":"random",
                       "strategy":"percent",
                       "strategy.percent.p":0.2,
                       "ram":4000,
                       "per_models":[{"target_model":4,
                                      "sampler":"periodic"}]
                       }




    classifier :'rf'
    options :' -classifier.rf.min 5 -classifier.rf.max 25'
    #options :' -classifier.rf.min 5 -classifier.rf.max 25 -sample.mt -1 -sample.mv 0 -sample.bm 0 -sample.vtr 0'
    rearrangeModelTile:False#True or False
    rearrangeModelTile_out:''

    cropMix:False
    prevFeatures:'/ptmp/vincenta/TestCropMix/2013'
        outputPrevFeatures:''
    annualCrop:['11','12']
    ACropLabelReplacement:['10','annualCrop']
    samplesClassifMix:True
      annualClassesExtractionSource:'/path/to/theConfigurationFileWhichRuleAPreviousClassification'
        configClassif:'/path/to/theConfigurationFileWhichRuleAPreviousClassification'
     validityThreshold:5
    coeffSampleSelection:1
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
    classifMode :'separate'#fusion or seperate
    fusionOptions :'-nodatalabel 0 -method majorityvoting' 
    pixType : 'uint8'
    confusionModel : False #True or False
    noLabelManagement : 'maxConfidence'#maxConfidence or learningPriority 
}

################################################################################################
#                                           sensors
################################################################################################
Landsat8:
{
    nodata_Mask : False
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : ""
    arbomask : "*/*/MASK/"
    startDate:''
    endDate:''
    temporalResolution:16
        additionalFeatures:""
    keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
Landsat5:
{
    nodata_Mask : False
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : ""
    arbomask : "*/*/MASK/"
    startDate:''
    endDate:''
    temporalResolution:16
        additionalFeatures:""
    keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
Sentinel_2:
{
    nodata_Mask : False
    nativeRes : 10
    arbo : "/*/"
    imtype : "*STACK.tif"
    nuages : "CLM_R1*"
    saturation : "SAT_R1*"
    div : "EDG_R1*"
    nodata : ""
    nuages_reproj : "CLM_R1_reproj.tif"#must ended with _reproj.tif
    saturation_reproj : "SAT_R1_reproj.tif"
    div_reproj : "EDG_R1_reproj.tif"

    arbomask : "/*/MASKS/"
    startDate:''
    endDate:''
    additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
    temporalResolution:'10'
    keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
userFeat:
{
    arbo:"/*"
    patterns:"ALT,ASP,SLP"
}
GlobChain:
{
    proj : "EPSG:2154"
    features: []
    nbLook:1
    batchProcessing:False
    autoDate:True
    bindingPython:True
    writeOutputs:False
    useAdditionalFeatures:False
    useGapFilling:True
}

iota2FeatureExtraction:
{
    copyinput:True
    relrefl:False
    keepduplicates:False
    extractBands:False
    acorfeat:False
}
################################################################################################
# Dimensionality reduction
dimRed:
{
    dimRed:False
    targetDimension : 6
    reductionMode : 'sensor_date'#global, sensor_date, date, sensor_band, band,sensor_date
    nbMetaDataFields : 4
}
