chain :
{
  output_path : ''

  spatial_resolution : 10
  first_step : 'tiler'
  last_step : 'tiler'

  proj : 'EPSG:2154'

  list_tile : ''
  features_path : ''
}

builders:
{
builders_class_name : ["I2FeaturesToGrid"]
}
