chain :
{
  output_path : ''
  remove_output_path : True
  check_inputs : False
  nomenclature_path : ''
  list_tile : 'T31TCJ'
  ground_truth : ''
  data_field : ''
  color_table : ''
  proj : 'EPSG:2154'
  first_step:'init'
  last_step:'validation'
}
arg_train :
{
  runs : 1
  classifier : 'sharkrf'
  otb_classifier_options : 	{
  	"classifier.sharkrf.nbtrees" : 10
  }
}
arg_classification :
{
  classif_mode : 'separate'
}
external_features :
{
  module : None
}
python_data_managing:
{
}
builders:
{

}
obia:
{
  
  buffer_size: 20
}