chain :
{
  output_path : '/XXXX/IOTA2_TEST_S2/IOTA2_Outputs/Results'
  remove_output_path : True
  nomenclature_path : '/XXXX/IOTA2_TEST_S2/nomenclature.txt'
  list_tile : 'T31TCJ'
  s2_path : '/XXXX/IOTA2_TEST_S2/sensor_data'
  ground_truth : '/XXXX/IOTA2_TEST_S2/vector_data/groundTruth.shp'
  data_field : 'CODE'
  spatial_resolution : 10
  color_table : '/XXXX/IOTA2_TEST_S2/colorFile.txt'
  region_path : '/XXXX/IOTA2_TEST_S2/EcoRegion.shp'
  region_field : 'region'
  proj : 'EPSG:2154'
}
arg_train :
{
  classifier : 'rf'
  sample_augmentation :
  {
    target_models :
    [
      '1'
      '2'
    ]
    strategy : 'jitter'
    'strategy.jitter.stdfactor' : 10
    'samples.strategy' : 'balance'
    activate : True
  }
}
