chain :
{
  output_path : 'XXXX/IOTA2_TEST_S2/IOTA2_Outputs/Results-obia'
  remove_output_path : True
  nomenclature_path:  "XXXX/IOTA2_TEST_S2/nomenclature23.txt"
  list_tile : 'T31TCJ'
  s2_path : 'XXXX/IOTA2_TEST_S2/sensor_data'
  ground_truth: "XXXX/IOTA2_TEST_S2/vector_data/groundTruth.shp"
  data_field : 'code'
  spatial_resolution : 10
  color_table : "XXXX/IOTA2_TEST_S2/colorFile.txt"
  proj : 'EPSG:2154'
  first_step: "init"
  last_step: "validation"
}
arg_train :
{
  classifier : 'sharkrf'
  otb_classifier_options:{
  	                   "classifier.sharkrf.nbtrees" : 100
                         }
}
arg_classification :
{
  classif_mode : 'separate'
}
obia:
{
	buffer_size: 2000
}
builders:
{
	builders_class_name: ["I2Obia"]
}
