chain :
{
  output_path : '../../../data/tmp/'
  remove_output_path : True
  check_inputs : True
  nomenclature_path : '../../../data/references/nomenclature.txt'
  output_statistics : True
  spatial_resolution : [ ]
  list_tile : 'D0004H0004 D0005H0004 D0004H0003 D0005H0003'
  l5_path_old : None
  l8_path : '../../../data/'
  l8_path_old : '../../../data/'
  s2_path : None
  s1_path : None
  s2_s2c_path : None
  s2_s2c_output_path : None
  s2_output_path : None
  s2_l3a_path : None
  s2_l3a_output_path : None
  user_feat_path : '../../../data/'
  region_path : '../../../data/regionShape/regionTiles.shp'
  region_field : 'region'
  ground_truth : '../../../data/references/D5H2_groundTruth_samples.shp'
  data_field : 'CODE'
  cloud_threshold : 1
  first_step : 'init'
  last_step : 'validation'
  logger_level : 'DEBUG'
  color_table : '../../../data/references/color.txt'
  proj : 'EPSG:2154'
}
arg_train :
{
  runs : 1
  ratio : 0.7
  random_seed : 1
  mode_outside_regionsplit : 0.1
  split_ground_truth : True
  sample_selection :
  {
    sampler : 'random'
    strategy : 'percent'
    'strategy.percent.p' : 0.2
    ram : 4000
    per_models :
    [
      {
        target_model : 4
        sampler : 'periodic'
      }
    ]
  }
  sample_augmentation :
  {
    target_models :
    [
      '1'
      '2'
    ]
    #could be "all"
    strategy : 'jitter'
    #replicate/jitter/smote
    'strategy.jitter.stdfactor' : 10
    'strategy.smote.neighbors' : 5
    'samples.strategy' : 'balance'
    #minNumber/balance/byClass
    'samples.strategy.minNumber' : 500
    'samples.strategy.byClass' : ''
    activate : False
  }
  sample_management : '/Path/to/MyFile.csv'
  classifier : 'rf'
  options : ' -classifier.rf.min 5 -classifier.rf.max 25 '
  dempster_shafer_sar_opt_fusion : False
  crop_mix : False
  prev_features : '/ptmp/vincenta/TestCropMix/2013/config_2013.cfg'
  output_prev_features : '/work/OT/theia/oso/features/L8_2014_features/'
  annual_crop :
  [
    '11'
    '12'
  ]
  a_crop_label_replacement :
  [
    '10'
    'annualCrop'
  ]
  samples_classif_mix : False
  annual_classes_extraction_source : '/path/to/theConfigurationFileWhichRuleAPreviousClassification'
  validity_threshold : 5
  features :
  [
    'NDVI'
    'NDWI'
    'Brightness'
  ]
}
arg_classification :
{
  merge_final_classifications : True
  merge_final_classifications_ratio : 0.1
  merge_final_classifications_undecidedlabel : 255
  merge_final_classifications_method : 'dempstershafer'
  dempstershafer_mob : 'precision'
  keep_runs_results : True
  fusionofclassification_all_samples_validation : False
  classif_mode : 'fusion'
  fusion_options : '-nodatalabel 0 -method majorityvoting'
  no_label_management : 'maxConfidence'
}
Landsat8 :
{
  write_reproject_resampled_input_dates_stack : True
  start_date : ''
  end_date : ''
  temporal_resolution : 16
  additional_features : 'b1+b2,(b1-b2)/(b1+b2)'
  keep_bands :
  [
    'B2'
    'B3'
    'B4'
    'B5'
    'B6'
    'B7'
  ]
}
Landsat8_old :
{
  start_date : ''
  end_date : ''
  temporal_resolution : 16
  additional_features : 'b1+b2,(b1-b2)/(b1+b2)'
  keep_bands :
  [
    'B2'
    'B3'
    'B4'
    'B5'
    'B6'
    'B7'
  ]
}
Landsat5_old :
{
  start_date : ''
  end_date : ''
  temporal_resolution : 16
  additional_features : 'b1+b2,(b1-b2)/(b1+b2)'
  keep_bands :
  [
    'B2'
    'B3'
    'B4'
    'B5'
    'B6'
    'B7'
  ]
}
Sentinel_2 :
{
  write_reproject_resampled_input_dates_stack : True
  start_date : ''
  end_date : ''
  temporal_resolution : 10
  additional_features : 'b1+b2,(b1-b2)/(b1+b2)'
  keep_bands :
  [
    'B2'
    'B3'
    'B4'
    'B5'
    'B6'
    'B7'
    'B8'
    'B8A'
    'B11'
    'B12'
  ]
}
Sentinel_2_S2C :
{
  write_reproject_resampled_input_dates_stack : True
  start_date : '20151230'
  end_date : '20160710'
  temporal_resolution : 10
  keep_bands :
  [
    'B2'
    'B3'
    'B4'
    'B5'
    'B6'
    'B7'
    'B8'
    'B8A'
    'B11'
    'B12'
  ]
  additional_features : 'b1+b2,(b1-b2)/(b1+b2)'
}
Sentinel_2_L3A :
{
  write_reproject_resampled_input_dates_stack : True
  keep_bands :
  [
    'B2'
    'B3'
    'B4'
    'B5'
    'B6'
    'B7'
    'B8'
    'B8A'
    'B11'
    'B12'
  ]
  additional_features : 'b1+b2,(b1-b2)/(b1+b2)'
}
userFeat :
{
  arbo : '/*'
  patterns : 'ALT,ASP,SLP'
}
iota2_feature_extraction :
{
  copy_input : True
  rel_refl : False
  keep_duplicates : False
  extract_bands : False
  acor_feat : False
}
dim_red :
{
  dim_red : False
  target_dimension : 6
  reduction_mode : 'sensor_date'
}
scikit_models_parameters :
{
  standardization : True
  model_type : 'ExtraTreesClassifier'
  n_estimators : 100
  max_depth : 2
  random_state : 0
  cross_validation_parameters :
  {
    n_estimators :
    [
      50
      100
      200
      400
      600
    ]
  }
  cross_validation_grouped : True
  cross_validation_folds : 5
}
simplification :
{
  inland : None
  lib64bit : None
  bingdal : '/gdalpath/bin'
  gridsize : 2
  clipfile : 'regions.shp'
  clipfield : 'code_region'
}
sensors_data_interpolation :
{
  auto_date : True
  write_outputs : False
  use_additional_features : True
  use_gapfilling : True
}
