{% import "common.j2" as C %}
{% set version = C.shark_upstream %}

package:
  name: shark
  version: {{ C.shark_otb }}

source:
  url: https://github.com/Shark-ML/Shark/archive/{{ version }}.zip
  md5: 9ad7480a4f9832b63086b9a683566187
  sha256: ad7cd09488221fdb278b38310ce3499c15c7d0af1fe2691f3a50cd2003b256ca
  patches:
    - patches/shark-1-disable-hdf5-all.diff
    - patches/shark-2-ext-num-literals-all.diff


requirements:
  build:
    - cmake
    - ninja
    - m2-patch   # [win]
    - patch
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - python
  host:
    # - icu  # [unix]
    # - gdal
    - blas 1.0 *mkl # ensure compatibility with pytorch
    - boost
    - boost-cpp
    # - llvm-openmp  # [osx]
    - python
    # - zstd   # [not osx]
  run:
    # - icu # [unix]
    - blas 1.0 *mkl # ensure compatibility with pytorch
    - boost  # [not win]
    - boost-cpp  # [not win]
    # - llvm-openmp  # [osx]
    - python
    # - zstd   # [not osx]

test:
  #requires:
  #  - conda-verify
  commands:
    - test -f ${PREFIX}/include/shark/Core/Shark.h  # [unix]
    - if not exist %PREFIX%\\include\\shark\\shark\\Core\\Shark.h exit 1  # [win]
    #- conda inspect linkages -p ${PREFIX} shark  # [unix]
    #- conda inspect objects -p ${PREFIX} shark  # [osx]

about:
  home: http://www.shark-ml.org/
  license: LGPL-3.0
  license_file: COPYING
  summary: A C++ machine learning library

extra:
  recipe-maintainers:
    - CS Group
    - CESBIO
